@startuml

title __EXCEPTION's Class Diagram__\n

  package by.khomenko.task02.exception {
    class DataReaderException {
        + DataReaderException()
        + DataReaderException()
        + DataReaderException()
        + DataReaderException()
    }
  }
  

  package by.khomenko.task02.exception {
    class LineSyntaxException {
        + LineSyntaxException()
        + LineSyntaxException()
        + LineSyntaxException()
        + LineSyntaxException()
    }
  }
  

  package by.khomenko.task02.exception {
    class ValidationException {
        + ValidationException()
        + ValidationException()
        + ValidationException()
        + ValidationException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
