@startuml

title __EXCEPTION's Class Diagram__\n

  package by.khomenko.training.finaltask05.exception {
    class PersistentException {
        + PersistentException()
        + PersistentException()
        + PersistentException()
        + PersistentException()
    }
  }
  

  package by.khomenko.training.finaltask05.exception {
    class ValidationException {
        + ValidationException()
        + ValidationException()
        + ValidationException()
        + ValidationException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
