@startuml

title __DAO's Class Diagram__\n

  package by.khomenko.training.finaltask05.dao {
    interface BlackListDao {
        {abstract} + readAll()
        {abstract} + count()
        {abstract} + isUserInBlacklist()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface CategoryDao {
        {abstract} + readAll()
        {abstract} + count()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface Dao {
        {abstract} + create()
        {abstract} + read()
        {abstract} + update()
        {abstract} + delete()
        {abstract} + setConnection()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    class DaoFactory {
        {static} - LOGGER : Logger
        {static} - instance : DaoFactory
        - classes : Map<Class<? extends Dao<?>>, Class>
        {static} + getInstance()
        + init()
        + createDao()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface FavoriteDao {
        {abstract} + deleteAll()
        {abstract} + read()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface ImageDao {
        {abstract} + readAll()
        {abstract} + count()
        {abstract} + updateImageCategories()
        {abstract} + readUserImages()
        {abstract} + countUserImages()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface RecognizedImgDao {
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface SettingDao {
        {abstract} + read()
    }
  }
  

  package by.khomenko.training.finaltask05.dao {
    interface UserDao {
        {abstract} + read()
        {abstract} + isUserExist()
        {abstract} + updateUserName()
        {abstract} + updateUserPass()
        {abstract} + readAllNotInBlacklist()
        {abstract} + readAllInBlacklist()
        {abstract} + updateUserAvatar()
        {abstract} + increaseUserLevel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
