@startuml

title __EXCEPTION's Class Diagram__\n

  package by.khomenko.training.task03 {
    package by.khomenko.training.task03.exception {
      class DataReaderException {
          + DataReaderException()
          + DataReaderException()
          + DataReaderException()
          + DataReaderException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
