@startuml

title __SERVICE's Class Diagram__\n

  package by.khomenko.training.finaltask05.service {
    class AdminPageService {
        {static} - LOGGER : Logger
        + load()
        + addUserToBlacklist()
        + removeUserFromBlacklist()
        + setSettings()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class CategoryPageService {
        {static} - LOGGER : Logger
        + load()
        + saveRecognizedImages()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class HomePageService {
        {static} - LOGGER : Logger
        + load()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class LogInPageService {
        {static} - LOGGER : Logger
        + logInUser()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class MyImagesPageService {
        {static} - LOGGER : Logger
        {static} - IMAGESPERPAGE : Integer
        + load()
        + updateImgCategories()
        + addImage()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class ProfilePageService {
        {static} - LOGGER : Logger
        + loadProfile()
        + updateProfile()
        + saveFavorites()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class RegistrationPageService {
        {static} - LOGGER : Logger
        + createUser()
    }
  }
  

  package by.khomenko.training.finaltask05.service {
    class SystemSettingsService {
        {static} - LOGGER : Logger
        + getSetting()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
