@startuml

title __PARSER's Class Diagram__\n

  package by.khomenko.task02.parser {
    class ExperimentDataParser {
        {static} - LOGGER : Logger
        + parseData()
    }
  }
  

  package by.khomenko.task02.parser {
    class SimpleJSONParser {
        {static} - LOGGER : Logger
        + parseLine()
        - unwrap()
        - findClosingQuote()
        - findParamClosingBrace()
        - parseValue()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
